# Diplom

./: README.md  application.properties  build.gradle  docker-compose.yml
documents/: Plan.md  Report.md  Summary.md
src/test/java/data/: DataHelper.java  QueryRunner.java  SQLHelper.java  ScalarHandler.java
src/test/java/page/: CreditPage.java  DebitPage.java  MainPage.java
src/test/java/test/: CreditPageTest.java  DebitPageTest.java
